product1.name = potato
product1.price = 40

product2.name = milk
product2.price = 65

product3.name = buckwheat
product3.price = 90

product4.name = sugar
product4.price = 45

product5.name = chicken
product5.price = 130

